a.下載Cubian x1影像檔，並刷到Micro-SD卡

把MicroSD卡插在轉卡，然後再插上筆記型電腦
打開磁碟工具程式之後（以Mint為例，在左下角的Menu -> 附屬應用程式 -> 磁碟）
可以得知MicroSD卡的磁碟代號是/dev/sdb
不要把它mount上系統，我要先把它洗得乾乾淨淨的，再寫入影像檔進去

anntony-Lenovo-B590 ~ # whoami
root
anntony-Lenovo-B590 ~ # which fdisk
/sbin/fdisk
anntony-Lenovo-B590 ~ # fdisk /dev/sdb

命令 (m 以獲得說明)： m
命令動作
   a   切換可開機的旗標
   b   編輯 bsd 磁碟標籤
   c   切換 DOS 相容性旗標
   d   刪除分割區
   l   列出已知分割區類型
   m   印出這個選單
   n   加入新的分割區
   o   建立新的空白 DOS 分割表
   p   印出分割表
   q   離開而不需儲存變更
   s   建立新的空白 Sun 磁碟標籤
   t   變更分割區系統識別號
   u   變更顯示/輸入單位
   v   驗證分割表
   w   分割表寫入磁碟然後離開
   x   額外功能 (專家限用)

命令 (m 以獲得說明)： p

Disk /dev/sdb: 15.7 GB, 15720251392 bytes
64 磁頭，31 磁區/磁軌，15475 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/sdb1            2048    15077374     7537663+  83  Linux

命令 (m 以獲得說明)： d
已選分割區 1

命令 (m 以獲得說明)： w
分割表已變更！

呼叫 ioctl() 以重新讀取分割表。
同步磁碟。
anntony-Lenovo-B590 ~ # fdisk /dev/sdb

命令 (m 以獲得說明)： p

Disk /dev/sdb: 15.7 GB, 15720251392 bytes
64 磁頭，32 磁區/磁軌，14992 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統

命令 (m 以獲得說明)： n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): 
Using default response p
分割區編號 (1-4, 預設 1)： 
使用預設值 1
起初 磁區 (2048-30703615, 預設 2048)： 
使用預設值 2048
最後 磁區, +磁區 或 +大小{K,M,G} (2048-30703615, 預設 30703615)： 
使用預設值 30703615

命令 (m 以獲得說明)： p

Disk /dev/sdb: 15.7 GB, 15720251392 bytes
64 磁頭，32 磁區/磁軌，14992 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/sdb1            2048    30703615    15350784   83  Linux

命令 (m 以獲得說明)： w
分割表已變更！

呼叫 ioctl() 以重新讀取分割表。
同步磁碟。
anntony-Lenovo-B590 ~ # mkfs.ext4 /dev/sdb1
mke2fs 1.42.9 (4-Feb-2014)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
960992 inodes, 3837696 blocks
191884 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=3930062848
118 block groups
32768 blocks per group, 32768 fragments per group
8144 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done   

anntony-Lenovo-B590 ~ # 

上面的動作是把原來MicroSD卡上面的/dev/sdb1分割區刪掉
然後再重新劃一個新的/dev/sdb1，接著把整個分割區重新格式化成ext4
我已經下載了Cubian的影像檔，現在就把影像檔刷到MicroSD卡上

anntony-Lenovo-B590 ~ # image=/home/anntony/downloads/Cubian/x1/Cubian-desktop-x1-a20-cubietruck-vga.img
anntony-Lenovo-B590 ~ # echo $image
/home/anntony/downloads/Cubian/x1/Cubian-desktop-x1-a20-cubietruck-vga.img
anntony-Lenovo-B590 ~ # dd if=$image of=/dev/sdb bs=4096; sync
輸入 506880+0 個紀錄
輸出 506880+0 個紀錄
複製了 2076180480 個位元組 (2.1 GB), 180.944 s, 11.5 MB/s
anntony-Lenovo-B590 ~ # 

這樣就把Image刷進MicroSD卡了，接著把MicroSD卡拔下，插到cubietruck上面，打開電源

