m.我的第一個Laravel 4 application

參考資料：
http://laravel.com/docs/4.2/installation

需要完成的工作列表：

1.安裝composer
2.安裝Laravel Installer
3.以下列任何一種方式，將Laravel Framework開發需要用的東西都安裝到/home/sftpuser01目錄
（甲）使用Lavavel Installer
（乙）使用composer指令
（丙）直接下載Laravel
4.設定nginx服務器，增加一個服務主機名稱為www.cubian.ann.big的虛擬主機

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
1.安裝composer

首先檢查一下系統裡有沒有curl指令？
執行
# which curl

終端機沒有任何輸出
所以要先把curl套件安裝上去
執行
# apt-get install curl

安裝完之後，再一次檢查系統裡curl的路徑
# which curl

終端機打印了
/usr/bin/curl

然後檢查一下php指令的路徑，執行
# which php

終端機一樣沒有任何輸出
但是不要忘記在稍早之前，我們下載了php的tar.gz包
然後編譯並安裝了php-fpm
所以php的binary其實放在/usr/local/php/bin/php
那麼就簡單作個Symbolic Link指向它就好了
# ln -s /usr/local/php/bin/php /usr/bin/php

再一次檢查一下php指令的路徑
# which php

終端機打印了
/usr/bin/php

執行看看
# php --version

終端機打印了
PHP 5.5.19 (cli) (built: Nov 23 2014 14:50:42) 
Copyright (c) 1997-2014 The PHP Group
Zend Engine v2.5.0, Copyright (c) 1998-2014 Zend Technologies

看到上面寫的5.5.19，這是稍早前我安裝的版本沒錯
還有我想看我的php有支援什麼模組，執行
# php -m

終端機打印了
[PHP Modules]
Core
ctype
date
dom
ereg
fileinfo
filter
hash
iconv
json
libxml
mcrypt
mysql
mysqlnd
openssl
pcre
PDO
pdo_sqlite
Phar
posix
Reflection
session
SimpleXML
SPL
sqlite3
standard
tokenizer
xml
xmlreader
xmlwriter
zip

[Zend Modules]

現在來下載composer
# cd /tmp
# curl -sS https://getcomposer.org/installer | php

如果沒什麼意外
終端機會輸出
#!/usr/bin/env php
All settings correct for using Composer
Downloading...

Composer successfully installed to: /tmp/composer.phar
Use it: php composer.phar

看一下是不是真的下載成功了？執行
# ls -al | grep composer

終端機打印了
-rwxr-xr-x  1 root  root  1029532 11月 25 11:41 composer.phar

哦耶帥啦，這就是我TM朝思暮想的composer
順便一提，稍早之前我在安裝php的時候
在./configure的時候，忘了加上--with-openssl=/usr/local/openssl-1.0.1j
我只是忘了加這個選項，結果編譯出來的php binary就不支援openssl
然後我根本沒辦法下載composer，然後就整個打掉重搞，算了這題外話
接下來把它移到/usr/local/bin並更名成composer
# mv composer.phar /usr/local/bin/composer

再問卦一下現在composer的路徑
# which composer 

終端機打印了
/usr/local/bin/composer

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
2.安裝Laravel Installer

有了composer我們就可以安裝Laravel Installer
執行
# cd /tmp
# composer global require "laravel/installer=~1.1"

終端機輸出了
Changed current directory to /root/.composer
./composer.json has been created
Loading composer repositories with package information
Updating dependencies (including require-dev)
  - Installing symfony/console (v2.5.7)
    Downloading: 100%         

  - Installing guzzlehttp/streams (2.1.0)
    Downloading: 100%         

  - Installing guzzlehttp/guzzle (4.2.3)
    Downloading: 100%         

  - Installing laravel/installer (v1.1.3)
    Downloading: 100%         

symfony/console suggests installing symfony/event-dispatcher ()
symfony/console suggests installing psr/log (For using the console logger)
guzzlehttp/guzzle suggests installing ext-curl (Guzzle will use specific adapters if cURL is present)
Writing lock file
Generating autoload files

結果我再
root@cubie:/tmp# ls -al
總計 16
drwxrwxrwt  6 root  root   160 11月 25 23:02 .
drwxr-xr-x 24 root  root  4096 11月 25 22:34 ..
drwx------  2 cubie cubie   60 11月 25 22:57 gcin-cubie
drwxrwxrwt  2 root  root    60 11月 25 22:57 .ICE-unix
drwx------  2 cubie cubie   60 11月 25 22:57 ssh-bMbzSGcdmtVg
-r--r--r--  1 root  root    11 11月 25 22:57 .X0-lock
drwxrwxrwt  2 root  root    60 11月 25 22:57 .X11-unix
-rw-r--r--  1 root  root  4800 11月 25 22:57 x11vnc.log
root@cubie:/tmp#

剛才的composer指令並沒有在/tmp目錄裡安裝什麼東西
但是它有安裝東西在/root/.composer目錄
官網的教程指出
經過剛才以root身分執行的
# composer global require "laravel/installer=~1.1"
這個指令之後，所謂的Laravel Installer
就會安裝在
/root/.composer/vendor/bin/laravel
這個檔案就是Laravel Installer
你應該把/root/.composer/vendor/bin
加到/root/.bashrc
# vi ~/.bashrc

在檔案最後的地方，加上這三行
# This is for laravel 4
PATH=$PATH:~/.composer/vendor/bin
export PATH

下一次你登入為root用戶的時候
就可以使用
# laravel new app-name
這樣的指令，來產生一個新的Laravel應用程式了

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
3.以下列任何一種方式，將Laravel Framework開發需要用的東西都安裝到/home/sftpuser01/website目錄
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（甲）使用Lavavel Installer

確認你現在是root用戶身分
（因為剛才是安裝Laravel Install在/root/.composer/vendor/bin/laravel）
# whoami

終端機打印了
root

確認一下laravel執行檔的路徑
# which laravel

終端機打印了
/root/.composer/vendor/bin/laravel
（這是因為我們稍早前在/root/.bashrc的配置，在步驟2，記得嗎？）

接著查看一下/home/sftpuser01目錄
# ls -al /home/sftpuser01

終端機打印了
總計 20
drwxr-xr-x 4 root       root       4096 11月 17 22:11 .
drwxr-xr-x 6 root       root       4096 11月 21 03:05 ..
drwxrwxr-x 3 sftpuser01 sftpuser01 4096 11月 21 03:41 data-store
-rw------- 1 sftpuser01 sftpuser01 1679 11月 17 22:05 id_rsa
drwxrwxr-x 2 sftpuser01 sftpuser01 4096 11月 17 21:50 website

切換到這個目錄裡
# cd /home/sftpuser01

現在把Laravel Framework需要的東西都弄到這個目錄裡
執行
# laravel new testapp1

終端機打印了
Crafting application...
Application ready! Build something amazing.

因為剛才的指令，產生了一個testapp1的目錄
# ls -al | grep testapp1

終端機打印了
drwxr-xr-x 6 root       root       4096 11月 26 16:58 testapp1

testapp1這個目錄裡面已經塞滿了你撰寫Laravel應用程式所需的一切東西
# ls -al /home/sftpuser01/testapp1

終端機打印了
總計 116
drwxr-xr-x  6 root root  4096 11月 26 16:58 .
drwxr-xr-x  5 root root  4096 11月 26 16:58 ..
drwxr-xr-x 12 root root  4096 11月 26 16:58 app
-rw-r--r--  1 root root  2452 11月 26 16:58 artisan
drwxr-xr-x  2 root root  4096 11月 26 16:58 bootstrap
-rw-r--r--  1 root root   717 11月 26 16:58 composer.json
-rw-r--r--  1 root root 58488 11月 26 16:58 composer.lock
-rw-r--r--  1 root root   146 11月 26 16:58 CONTRIBUTING.md
-rw-r--r--  1 root root    12 11月 26 16:58 .gitattributes
-rw-r--r--  1 root root   100 11月 26 16:58 .gitignore
-rw-r--r--  1 root root   567 11月 26 16:58 phpunit.xml
drwxr-xr-x  3 root root  4096 11月 26 16:58 public
-rw-r--r--  1 root root  2051 11月 26 16:58 readme.md
-rw-r--r--  1 root root   519 11月 26 16:58 server.php
drwxr-xr-x 20 root root  4096 11月 26 16:58 vendor

最後不要忘記把testapp1目錄裡的所有檔案和子目錄的擁有人及群組還有權限值改一下
# chown -R sftpuser01:sftpuser01 /home/sftpuser01/testapp1
# chmod -R 755 /home/sftpuser01/testapp1

官網說:
Laravel may require one set of permissions to be configured: 
folders within app/storage require write access by the web server.
（Laravel需要設定這一組權限，在app/storage裡面的目錄web server必需要有寫入的權限）

如果你是照著我的Cubian memo筆記
一路作到這裡
其實不用刻意再為Laravel的這個規定，再去作什麼額外的設定
因為稍早之前，我已經把www-data用戶加到sftpuser01用戶的群組裡了

所以

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（乙）使用composer指令
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
（丙）直接下載Laravel
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
