（持續更新中…請過幾天後再來…因為我還在整理）

o.MariaDB服務器管理基礎

大綱：
（服務器 : server daemon related）
　　　1.查看mysqld運行狀態
　　　2.啟動、重啟、停止、重載mysqld
　　　3.重要檔案及目錄的路徑

（用戶端連線 : command line client）
　　　4.使用不是很優雅的方式連入MariaDB
　　　5.使用安全的方式連入MariaDB

（用戶與權限 : users and grant permissions）
　　　6.列出目前所有資料庫用戶名稱
　　　7.查看某一位用戶的權限
　　　8.新增用戶
　　　9.給予權限
　　　10.收回權限
　　　11.刪除用戶
　　　12.變更用戶密碼

（資料庫 : databases）
　　　13.列出所有資料庫名稱
　　　14.新增資料庫
　　　15.刪除資料庫

（資料表 : tables）

（欄位 : columns）

（記錄列 : records）

（備份及還原：backup and restore）

（抄寫 : replication from master）

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
4.使用不是很優雅的方式連入MariaDB
root@cubie:~# mysql -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 10.0.14-MariaDB Source distribution

Copyright (c) 2000, 2014, Oracle, SkySQL Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>

還有一種方式是連密碼一起作一次輸入
指令是
# mysql -u root -pMYPASSWORD
-p的後面緊緊貼著你的MariaDB的root用戶密碼
非常不建議這樣使用，因為很不安全
別忘了~/.bash_history裡存放著所有你曾經執行過的終端機指令

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
5.使用安全的方式連入MariaDB

直接給出終端機輸出比較快，如下
root@cubie:~# touch ./mysql_client_settings.txt
root@cubie:~# echo "[client]" >> ./mysql_client_settings.txt
root@cubie:~# echo "user = root" >> ./mysql_client_settings.txt
root@cubie:~# echo "password=root" >> ./mysql_client_settings.txt
root@cubie:~# chown root:root ./mysql_client_settings.txt
root@cubie:~# chmod 600 ./mysql_client_settings.txt
root@cubie:~# ls -al|grep setting
-rw-------  1 root root    35 12月  1 23:11 mysql_client_settings.txt
root@cubie:~# cat ./mysql_client_settings.txt
[client]
user = root
password=root
root@cubie:~# which mysql
/usr/local/mariadb/bin/mysql
root@cubie:~# mysql --defaults-file=/root/mysql_client_settings.txt
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.0.14-MariaDB Source distribution

Copyright (c) 2000, 2014, Oracle, SkySQL Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
6.列出目前所有資料庫用戶名稱

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

MariaDB [(none)]> use mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [mysql]> show tables;
+---------------------------+
| Tables_in_mysql           |
+---------------------------+
| column_stats              |
| columns_priv              |
| db                        |
| event                     |
| func                      |
| general_log               |
| gtid_slave_pos            |
| help_category             |
| help_keyword              |
| help_relation             |
| help_topic                |
| host                      |
| index_stats               |
| innodb_index_stats        |
| innodb_table_stats        |
| plugin                    |
| proc                      |
| procs_priv                |
| proxies_priv              |
| roles_mapping             |
| servers                   |
| slow_log                  |
| table_stats               |
| tables_priv               |
| time_zone                 |
| time_zone_leap_second     |
| time_zone_name            |
| time_zone_transition      |
| time_zone_transition_type |
| user                      |
+---------------------------+
30 rows in set (0.00 sec)

MariaDB [mysql]> select User,Host from user;
+------+-----------+
| User | Host      |
+------+-----------+
| root | 127.0.0.1 |
| root | ::1       |
| root | localhost |
+------+-----------+
3 rows in set (0.00 sec)

MariaDB [mysql]>

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
7.查看某一位用戶的權限

MariaDB [(none)]> SHOW GRANTS FOR 'root'@'localhost';
+----------------------------------------------------------------------------------------------------------------------------------------+
| Grants for root@localhost                                                                                                              |
+----------------------------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY PASSWORD '*81F5E21E35407D884A6CD4A731AEBFB6AF209E1B' WITH GRANT OPTION |
| GRANT PROXY ON ''@'%' TO 'root'@'localhost' WITH GRANT OPTION                                                                          |
+----------------------------------------------------------------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

MariaDB [(none)]> SHOW GRANTS FOR 'root'@'127.0.0.1';
+----------------------------------------------------------------------------------------------------------------------------------------+
| Grants for root@127.0.0.1                                                                                                              |
+----------------------------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'root'@'127.0.0.1' IDENTIFIED BY PASSWORD '*81F5E21E35407D884A6CD4A731AEBFB6AF209E1B' WITH GRANT OPTION |
+----------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

MariaDB [(none)]> SHOW GRANTS FOR 'root'@'::1';
+----------------------------------------------------------------------------------------------------------------------------------+
| Grants for root@::1                                                                                                              |
+----------------------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'root'@'::1' IDENTIFIED BY PASSWORD '*81F5E21E35407D884A6CD4A731AEBFB6AF209E1B' WITH GRANT OPTION |
+----------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

MariaDB [(none)]>

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
8.新增用戶

MariaDB [(none)]> CREATE USER 'chakra'@'%' IDENTIFIED BY 'password1111';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> CREATE USER 'tony'@'localhost' IDENTIFIED BY 'password2222';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> CREATE USER 'dgdg'@'host1.example.net' IDENTIFIED BY 'password3333';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> CREATE USER 'narudo'@'%.example.net' IDENTIFIED BY 'password4444';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> CREATE USER 'nodelasky'@'192.168.0.12' IDENTIFIED BY 'password5555';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> CREATE USER 'jojo'@'192.168.0.%' IDENTIFIED BY 'password6666';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> CREATE USER 'laravel'@'192.168.0.0/255.255.255.0' IDENTIFIED BY 'password7777';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

MariaDB [(none)]> use mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [mysql]> describe user;
+------------------------+-----------------------------------+------+-----+---------+-------+
| Field                  | Type                              | Null | Key | Default | Extra |
+------------------------+-----------------------------------+------+-----+---------+-------+
| Host                   | char(60)                          | NO   | PRI |         |       |
| User                   | char(80)                          | NO   | PRI |         |       |
| Password               | char(41)                          | NO   |     |         |       |
| Select_priv            | enum('N','Y')                     | NO   |     | N       |       |
| Insert_priv            | enum('N','Y')                     | NO   |     | N       |       |
| Update_priv            | enum('N','Y')                     | NO   |     | N       |       |
| Delete_priv            | enum('N','Y')                     | NO   |     | N       |       |
| Create_priv            | enum('N','Y')                     | NO   |     | N       |       |
| Drop_priv              | enum('N','Y')                     | NO   |     | N       |       |
| Reload_priv            | enum('N','Y')                     | NO   |     | N       |       |
| Shutdown_priv          | enum('N','Y')                     | NO   |     | N       |       |
| Process_priv           | enum('N','Y')                     | NO   |     | N       |       |
| File_priv              | enum('N','Y')                     | NO   |     | N       |       |
| Grant_priv             | enum('N','Y')                     | NO   |     | N       |       |
| References_priv        | enum('N','Y')                     | NO   |     | N       |       |
| Index_priv             | enum('N','Y')                     | NO   |     | N       |       |
| Alter_priv             | enum('N','Y')                     | NO   |     | N       |       |
| Show_db_priv           | enum('N','Y')                     | NO   |     | N       |       |
| Super_priv             | enum('N','Y')                     | NO   |     | N       |       |
| Create_tmp_table_priv  | enum('N','Y')                     | NO   |     | N       |       |
| Lock_tables_priv       | enum('N','Y')                     | NO   |     | N       |       |
| Execute_priv           | enum('N','Y')                     | NO   |     | N       |       |
| Repl_slave_priv        | enum('N','Y')                     | NO   |     | N       |       |
| Repl_client_priv       | enum('N','Y')                     | NO   |     | N       |       |
| Create_view_priv       | enum('N','Y')                     | NO   |     | N       |       |
| Show_view_priv         | enum('N','Y')                     | NO   |     | N       |       |
| Create_routine_priv    | enum('N','Y')                     | NO   |     | N       |       |
| Alter_routine_priv     | enum('N','Y')                     | NO   |     | N       |       |
| Create_user_priv       | enum('N','Y')                     | NO   |     | N       |       |
| Event_priv             | enum('N','Y')                     | NO   |     | N       |       |
| Trigger_priv           | enum('N','Y')                     | NO   |     | N       |       |
| Create_tablespace_priv | enum('N','Y')                     | NO   |     | N       |       |
| ssl_type               | enum('','ANY','X509','SPECIFIED') | NO   |     |         |       |
| ssl_cipher             | blob                              | NO   |     | NULL    |       |
| x509_issuer            | blob                              | NO   |     | NULL    |       |
| x509_subject           | blob                              | NO   |     | NULL    |       |
| max_questions          | int(11) unsigned                  | NO   |     | 0       |       |
| max_updates            | int(11) unsigned                  | NO   |     | 0       |       |
| max_connections        | int(11) unsigned                  | NO   |     | 0       |       |
| max_user_connections   | int(11)                           | NO   |     | 0       |       |
| plugin                 | char(64)                          | NO   |     |         |       |
| authentication_string  | text                              | NO   |     | NULL    |       |
| password_expired       | enum('N','Y')                     | NO   |     | N       |       |
| is_role                | enum('N','Y')                     | NO   |     | N       |       |
+------------------------+-----------------------------------+------+-----+---------+-------+
44 rows in set (0.03 sec)

MariaDB [mysql]> select User,Host,Password from user;
+-----------+---------------------------+-------------------------------------------+
| User      | Host                      | Password                                  |
+-----------+---------------------------+-------------------------------------------+
| root      | localhost                 | *81F5E21E35407D884A6CD4A731AEBFB6AF209E1B |
| root      | 127.0.0.1                 | *81F5E21E35407D884A6CD4A731AEBFB6AF209E1B |
| root      | ::1                       | *81F5E21E35407D884A6CD4A731AEBFB6AF209E1B |
| tony      | localhost                 | *739AC22A9A52BA49DFBEA94CFF72CD2EB9073422 |
| chakra    | %                         | *1D4B7A462F788B40C331CB3D1DCFD4AD99CAAA16 |
| dgdg      | host1.example.net         | *761A0433732816E7C8FA3B75988F2C7F040901AE |
| narudo    | %.example.net             | *C9227A2D81C4C9794F3D69D6E68A1042B66DF07F |
| nodelasky | 192.168.0.12              | *4D60DB4F79E0B82BA8A0F92F876EFCE34A66CE3A |
| jojo      | 192.168.0.%               | *0B6AF54E7A71E9833EFD9954B4AC16E0BDFDD01E |
| laravel   | 192.168.0.0/255.255.255.0 | *C7B931A62D265417B627B6AA1DD3747A7EBE4639 |
+-----------+---------------------------+-------------------------------------------+
10 rows in set (0.01 sec)

MariaDB [mysql]>

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
9.給予權限

授權給 tony@localhost 最高資料庫管理權限（和root@localhost一樣大的權限）
為什麼要讓它擁有和root用戶 (MariaDB資料庫的root用戶) 一樣那麼大的權限
是因為你總不希望每次連進資料庫都是用root用戶去連（這樣很LOW又不安全）
但是你又希望有root那麼大的權限
記住這個超級使用者 tony@localhost必須先在上個步驟設定好登入密碼了

MariaDB [(none)]> SHOW GRANTS FOR 'tony'@'localhost';
+-------------------------------------------------------------------------------------------------------------+
| Grants for tony@localhost                                                                                   |
+-------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'tony'@'localhost' IDENTIFIED BY PASSWORD '*739AC22A9A52BA49DFBEA94CFF72CD2EB9073422' |
+-------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

MariaDB [(none)]> GRANT ALL ON *.* TO 'tony'@'localhost' WITH GRANT OPTION;
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> SHOW GRANTS FOR 'tony'@'localhost';
+----------------------------------------------------------------------------------------------------------------------------------------+
| Grants for tony@localhost                                                                                                              |
+----------------------------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'tony'@'localhost' IDENTIFIED BY PASSWORD '*739AC22A9A52BA49DFBEA94CFF72CD2EB9073422' WITH GRANT OPTION |
+----------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

第二個要授權的用戶是  jojo@192.168.0.%
讓她可以對testdb1資料庫的任何資料表作CRUD操作

MariaDB [(none)]> SHOW GRANTS FOR 'jojo'@'192.168.0.%';
+---------------------------------------------------------------------------------------------------------------+
| Grants for jojo@192.168.0.%                                                                                   |
+---------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'jojo'@'192.168.0.%' IDENTIFIED BY PASSWORD '*0B6AF54E7A71E9833EFD9954B4AC16E0BDFDD01E' |
+---------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

MariaDB [(none)]> GRANT SELECT,INSERT,UPDATE,DELETE ON testdb1.* TO 'jojo'@'192.168.0.%';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> SHOW GRANTS FOR 'jojo'@'192.168.0.%';
+---------------------------------------------------------------------------------------------------------------+
| Grants for jojo@192.168.0.%                                                                                   |
+---------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'jojo'@'192.168.0.%' IDENTIFIED BY PASSWORD '*0B6AF54E7A71E9833EFD9954B4AC16E0BDFDD01E' |
| GRANT SELECT, INSERT, UPDATE, DELETE ON `testdb1`.* TO 'jojo'@'192.168.0.%'                                   |
+---------------------------------------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

第三個要授權的用戶是 laravel@192.168.0.0/255.255.255.0
讓這個用戶可以對資料庫testdb2進行任何操作（當然包含其中所有資料表），
但是沒有辦法給其他用戶授權 （沒有 WITH GRANT OPTION）

MariaDB [(none)]> SHOW GRANTS FOR 'laravel'@'192.168.0.0/255.255.255.0';
+--------------------------------------------------------------------------------------------------------------------------------+
| Grants for laravel@192.168.0.0/255.255.255.0                                                                                   |
+--------------------------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'laravel'@'192.168.0.0/255.255.255.0' IDENTIFIED BY PASSWORD '*C7B931A62D265417B627B6AA1DD3747A7EBE4639' |
+--------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

MariaDB [(none)]> GRANT ALL ON testdb2.* TO 'laravel'@'192.168.0.0/255.255.255.0';
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> SHOW GRANTS FOR 'laravel'@'192.168.0.0/255.255.255.0';
+--------------------------------------------------------------------------------------------------------------------------------+
| Grants for laravel@192.168.0.0/255.255.255.0                                                                                   |
+--------------------------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'laravel'@'192.168.0.0/255.255.255.0' IDENTIFIED BY PASSWORD '*C7B931A62D265417B627B6AA1DD3747A7EBE4639' |
| GRANT ALL PRIVILEGES ON `testdb2`.* TO 'laravel'@'192.168.0.0/255.255.255.0'                                                   |
+--------------------------------------------------------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

第四個要授權的用戶是chakra@%
@後面的%就是表示不管是那一台主機那一個IP都可以
%是主機名稱的wildcard字元
我們授權給chakra@%這個用戶可以讀取testdb3資料庫的staff資料表（SELECT權限）
然後讓他可以再授權給其他的用戶，和自已一樣的權限（WITH GRANT OPTION）

MariaDB [(none)]> SHOW GRANTS FOR 'chakra'@'%';
+-------------------------------------------------------------------------------------------------------+
| Grants for chakra@%                                                                                   |
+-------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'chakra'@'%' IDENTIFIED BY PASSWORD '*1D4B7A462F788B40C331CB3D1DCFD4AD99CAAA16' |
+-------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

MariaDB [(none)]> GRANT SELECT ON testdb3.staff TO 'chakra'@'%' WITH GRANT OPTION;
ERROR 1146 (42S02): Table 'testdb3.staff' doesn't exist
MariaDB [(none)]> SHOW GRANTS FOR 'chakra'@'%';
+-------------------------------------------------------------------------------------------------------+
| Grants for chakra@%                                                                                   |
+-------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'chakra'@'%' IDENTIFIED BY PASSWORD '*1D4B7A462F788B40C331CB3D1DCFD4AD99CAAA16' |
+-------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

哦哦終端機靠腰了，結果是什麼都沒有改變，
上面的訊息告訴我們，因為testdb3資料庫的staff資料表並不存在所以不能授權
話雖如此，可是前面的例子裡，testdb1、testdb2資料庫也不存在啊？？？
只是在前面我沒刻意指定一個table name而是用 * 代替所有表格名
好吧那這一次改變一下，把testdb3資料庫的所有資料表，授權讓chakra@%這個用戶有讀（SELECT）的權限，以及WITH GRANT OPTION

MariaDB [(none)]> GRANT SELECT ON testdb3.* TO 'chakra'@'%' WITH GRANT OPTION;
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> SHOW GRANTS FOR 'chakra'@'%';
+-------------------------------------------------------------------------------------------------------+
| Grants for chakra@%                                                                                   |
+-------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'chakra'@'%' IDENTIFIED BY PASSWORD '*1D4B7A462F788B40C331CB3D1DCFD4AD99CAAA16' |
| GRANT SELECT ON `testdb3`.* TO 'chakra'@'%' WITH GRANT OPTION                                         |
+-------------------------------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

結果授權成功，然後得到一個小結論
如果資料庫testdb3不存在（當然也不存在裡面的staff資料表）
下面這一行的授權指令還是會成功
GRANT SELECT ON testdb3.* TO 'chakra'@'%' WITH GRANT OPTION;
但是下面這一行會執行失敗，和上面那一行指令差別在於：這裡完整的敘述了一個不存在資料表staff的名字
GRANT SELECT ON testdb3.staff TO 'chakra'@'%' WITH GRANT OPTION;

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊





＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊




＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
